# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="iNN2f70HaHwewLY84HgbsCJk=YPKLIstCcvFj>fLDVhl2C=:FRoyo_1S=>VbN?_P"

play.filters.hosts {
    allowed = ["localhost:9000", ".herokuapp.com"]
}

play.i18n.langs=["en"]

ehcacheplugin = disabled
